VITE_SUPABASE_PROJECT_ID="ugddvshepokzzqzccjxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZGR2c2hlcG9renpxemNjanhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMzI5NzIsImV4cCI6MjA3NzcwODk3Mn0.H231gegTQisI6ruLWWioyE6Kl3DVV9KnjIO98WBlv1Y"
VITE_SUPABASE_URL="https://ugddvshepokzzqzccjxe.supabase.co"
